<!<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sandia</title>
</head>
<body>
	<body background="img/fonfo1.jpg">
    <font size="3" face="courier" color="#ff5733">  
<h1 align="center"><big><b>Sandia</b></big></h1>
<h1 align="center"><b></b></h1>
<center>
	</div>
</font>
<img src="img/sandia.png" width="400" height="200"/>
<font size="5" face="century gothic" color="black"> 
<h4>
	<p align="center">large tropical fruit, with juicy, sweet pulp and thick, smooth skin</p>
</h4>
 </font>

<div align="center">
 <button onclick="location.href='index.html'">Regresar </button>
</center>
    </font>
	

</body>
</html>